# MIESC v5.0.2 FULL - Extended Docker Image
# Multi-layer Intelligent Evaluation for Smart Contracts
#
# This is the ONLY image that includes symbolic execution tools:
# - Mythril (symbolic execution for Solidity - requires z3-solver)
# - Manticore (symbolic execution engine - pinned protobuf for Python 3.12)
# - Halmos (formal verification)
#
# These tools were removed from the base Dockerfile because:
# - z3-solver takes 15-20 min to compile per architecture on QEMU
# - Manticore has protobuf compatibility issues on Python 3.12
#
# Also includes:
# - Layer 8-9: ML Analysis (PyTorch, scikit-learn for DAGNN/SmartGuard)
# - Additional: Semgrep for pattern-based analysis
#
# Image size: ~6GB (includes PyTorch, symbolic execution engines)
# Build time: ~15-20 minutes
# Memory requirement: 8GB+ RAM recommended
#
# PREREQUISITE: Build the standard image first:
#   docker build -t ghcr.io/fboiero/miesc:latest .
#
# Then build this full image:
#   docker build -f Dockerfile.full -t ghcr.io/fboiero/miesc:full .

# Use the standard MIESC image as base
FROM ghcr.io/fboiero/miesc:latest

LABEL maintainer="Fernando Boiero <fboiero@frvm.utn.edu.ar>"
LABEL version="5.0.2-full"
LABEL description="MIESC FULL - Extended with Mythril, Manticore, PyTorch for ML Analysis"

# Switch to root for system packages
USER root

# Install Z3 solver and additional dependencies for symbolic execution
RUN apt-get update && apt-get install -y --no-install-recommends \
    libz3-dev \
    z3 \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Switch back to miesc user
USER miesc

# ==========================================
# LAYER 4: SYMBOLIC EXECUTION TOOLS
# ==========================================

# Install Mythril (symbolic execution for Solidity)
# This may take a while due to z3-solver compilation on some platforms
RUN --mount=type=cache,target=/home/miesc/.cache/pip,uid=1000 \
    pip install --user mythril>=0.24.0 && \
    echo "Mythril installed" || \
    echo "WARNING: Mythril skipped - install manually if needed"

# Install Manticore (symbolic execution engine)
# Pin protobuf<4.0.0 to avoid compatibility issues with Python 3.12
RUN --mount=type=cache,target=/home/miesc/.cache/pip,uid=1000 \
    pip install --user 'protobuf<4.0.0' manticore[native] && \
    echo "Manticore installed" || \
    echo "WARNING: Manticore skipped - install manually if needed"

# Install Halmos (formal verification)
RUN --mount=type=cache,target=/home/miesc/.cache/pip,uid=1000 \
    pip install --user halmos && \
    echo "Halmos installed" || \
    echo "WARNING: Halmos skipped"

# ==========================================
# LAYER 8-9: ML ANALYSIS TOOLS
# ==========================================

# Install PyTorch CPU-only version (~800MB)
RUN --mount=type=cache,target=/home/miesc/.cache/pip,uid=1000 \
    pip install --user \
    torch --index-url https://download.pytorch.org/whl/cpu && \
    echo "PyTorch CPU installed"

# Install ML dependencies for DAGNN, SmartGuard
RUN --mount=type=cache,target=/home/miesc/.cache/pip,uid=1000 \
    pip install --user \
    torch-geometric \
    networkx \
    && echo "Graph Neural Network libraries installed" || \
    echo "WARNING: Some GNN libraries skipped"

# Install Semgrep (pattern-based analysis)
RUN --mount=type=cache,target=/home/miesc/.cache/pip,uid=1000 \
    pip install --user semgrep && \
    echo "Semgrep installed"

# ==========================================
# ENVIRONMENT CONFIGURATION
# ==========================================

ENV MIESC_VERSION="5.0.2-full"
ENV MIESC_ENV="docker-full"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD miesc --version || exit 1

EXPOSE 8000

ENTRYPOINT ["miesc"]
CMD ["--help"]
