# MIESC v5.1.0 FULL - Extended Docker Image
# Multi-layer Intelligent Evaluation for Smart Contracts
#
# This image includes advanced security analysis tools:
# - Mythril (symbolic execution for Solidity)
# - Halmos (formal verification / symbolic testing)
# - Echidna (property-based fuzzer, x86 only)
# - Medusa (parallel fuzzer, x86 only)
# - Wake (Ackee Blockchain's Python testing framework)
# - PyTorch + GNN libraries (for DAGNN, Peculiar ML models)
# - scikit-learn (for SmartBugs-ML)
# - Semgrep (pattern-based analysis)
#
# NOTE: Manticore is DEPRECATED due to Python 3.12 incompatibility
# (pysha3 fails to compile - missing pystrhex.h header)
#
# Image size: ~4GB
# Build time: ~10-15 minutes (x86), ~20-25 minutes (ARM due to z3)
# Memory requirement: 8GB+ RAM recommended
#
# PREREQUISITE: Build the standard image first:
#   docker build -t ghcr.io/fboiero/miesc:latest -f docker/Dockerfile docker/
#
# Then build this full image:
#   docker build -t ghcr.io/fboiero/miesc:full -f docker/Dockerfile.full .
#
# Or use the build script:
#   ./scripts/build-images.sh --full

FROM ghcr.io/fboiero/miesc:latest

LABEL maintainer="Fernando Boiero <fboiero@frvm.utn.edu.ar>"
LABEL version="5.1.0-full"
LABEL description="MIESC FULL - Extended with Mythril, Echidna, Halmos, PyTorch for ML Analysis"

# ==========================================
# SYSTEM DEPENDENCIES
# ==========================================

USER root

# Install Z3 solver, fuzzing dependencies, and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    libz3-dev \
    z3 \
    libopenblas-dev \
    libgmp-dev \
    # For downloading release binaries
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ==========================================
# LAYER 2: FUZZING TOOLS (Echidna, Medusa)
# ==========================================

# Install Echidna (property-based fuzzer from Trail of Bits)
# https://github.com/crytic/echidna
ARG ECHIDNA_VERSION=2.2.7
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
        curl -L "https://github.com/crytic/echidna/releases/download/v${ECHIDNA_VERSION}/echidna-${ECHIDNA_VERSION}-x86_64-linux.tar.gz" | tar xz -C /usr/local/bin/ && \
        chmod +x /usr/local/bin/echidna && \
        echo "Echidna ${ECHIDNA_VERSION} installed"; \
    else \
        echo "WARNING: Echidna not available for $ARCH - skipping"; \
    fi

# Install Medusa (parallel fuzzer from Crytic)
# https://github.com/crytic/medusa
ARG MEDUSA_VERSION=1.3.1
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
        curl -L "https://github.com/crytic/medusa/releases/download/v${MEDUSA_VERSION}/medusa-linux-x64.tar.gz" | tar xz -C /usr/local/bin/ && \
        chmod +x /usr/local/bin/medusa && \
        echo "Medusa ${MEDUSA_VERSION} installed"; \
    else \
        echo "WARNING: Medusa not available for $ARCH - skipping"; \
    fi

# ==========================================
# LAYER 3: SYMBOLIC EXECUTION TOOLS
# ==========================================

# Create cache directories with correct permissions BEFORE pip install
# This fixes the puccinialin PermissionError with Mythril
# Must be done as root, then chown to miesc
RUN mkdir -p /home/miesc/.cache/pip /home/miesc/.cache/puccinialin && \
    chown -R miesc:miesc /home/miesc/.cache && \
    chmod -R 755 /home/miesc/.cache

USER miesc

# Install Mythril (symbolic execution for Solidity)
# Using --no-cache-dir to avoid cache mount permission issues
# z3-solver will compile from source on ARM (~15-20 min)
RUN pip install --user --no-cache-dir 'mythril>=0.24.0' && \
    echo "Mythril installed successfully" || \
    echo "WARNING: Mythril installation failed - symbolic execution will be limited"

# Install Halmos (formal verification / symbolic testing)
# Works well on both x86 and ARM after z3 compiles
RUN pip install --user --no-cache-dir halmos && \
    echo "Halmos installed successfully"

# ==========================================
# LAYER 4: FORMAL VERIFICATION / TESTING
# ==========================================

# Install Wake (Ackee Blockchain's Python-based testing framework)
# https://getwake.io
RUN pip install --user --no-cache-dir eth-wake && \
    echo "Wake (eth-wake) installed successfully"

# NOTE: Manticore is DEPRECATED and NOT installed
# Reason: pysha3 dependency fails on Python 3.12 (missing pystrhex.h)
# The Manticore project is in maintenance-only mode
# Use Halmos or Mythril instead for symbolic execution

# ==========================================
# LAYER 6: ML ANALYSIS TOOLS
# ==========================================

# Install PyTorch CPU-only version (~800MB)
# Has native wheels for both x86 and ARM
RUN pip install --user --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu && \
    echo "PyTorch CPU installed"

# Install Graph Neural Network libraries for DAGNN, Peculiar
RUN pip install --user --no-cache-dir \
    torch-geometric \
    networkx \
    && echo "Graph Neural Network libraries installed"

# Install scikit-learn for SmartBugs-ML and other ML adapters
RUN pip install --user --no-cache-dir \
    scikit-learn \
    numpy \
    && echo "scikit-learn installed for ML adapters"

# Install ChromaDB and sentence-transformers for EmbeddingRAG
# Provides semantic search for vulnerability knowledge base
RUN pip install --user --no-cache-dir \
    chromadb>=0.4.0 \
    sentence-transformers>=2.2.0 \
    rank-bm25>=0.2.2 \
    && echo "RAG dependencies installed (ChromaDB, sentence-transformers)"

# Install Semgrep (pattern-based analysis)
# Has native wheels for both x86 and ARM
RUN pip install --user --no-cache-dir semgrep && \
    echo "Semgrep installed"

# ==========================================
# ENVIRONMENT CONFIGURATION
# ==========================================

ENV MIESC_VERSION="5.1.0-full"
ENV MIESC_ENV="docker-full"

# Mark deprecated tools
ENV MIESC_DEPRECATED_TOOLS="manticore,oyente"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD miesc --version || exit 1

EXPOSE 8000

ENTRYPOINT ["miesc"]
CMD ["--help"]
