{"version":3,"term":{"cols":124,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1775952152,"command":"./demo/video_auto.sh","env":{"SHELL":"/bin/zsh"}}
[0.598, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.008, "o", "\r\n\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m  MIESC v5.1.1 вҖ” Smart Contract Security Audit Demo\u001b[0m\r\n\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\r\n"]
[1.008, "o", "  \u001b[0;32mMIESC\u001b[0m orchestrates \u001b[1m35 analysis modules\u001b[0m across \u001b[1m9 defense layers\u001b[0m\r\n  for comprehensive pre-audit triage of smart contracts.\r\n\r\n"]
[0.000, "o", "  Today: full security audit of \u001b[1mVulnerableDeFi.sol\u001b[0m\r\n  A DeFi vault with selfdestruct, unchecked delegatecall,\r\n"]
[0.000, "o", "  and weak randomness.\r\n"]
[3.005, "o", "\r\n"]
[0.000, "o", "\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\u001b[1m  STEP 1: Check Tool Availability\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[1.010, "o", "\r\n  \u001b[0;32m$\u001b[0m "]
[0.000, "o", "m"]
[0.040, "o", "i"]
[0.038, "o", "e"]
[0.036, "o", "s"]
[0.037, "o", "c"]
[0.038, "o", " "]
[0.037, "o", "d"]
[0.037, "o", "o"]
[0.037, "o", "c"]
[0.038, "o", "t"]
[0.037, "o", "o"]
[0.035, "o", "r"]
[0.037, "o", "\r\n"]
[0.932, "o", "\r\n\u001b[1;34m  __  __ ___ _____ ____   ____\u001b[0m\r\n\u001b[1;34m |  \\/  |_ _| ____/ ___| / ___|\u001b[0m\r\n\u001b[1;34m | |\\/| || ||  _| \\___ \\| |\u001b[0m\r\n\u001b[1;34m | |  | || || |___ ___) | |___\u001b[0m\r\n\u001b[1;34m |_|  |_|___|_____|____/ \\____|\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[36mv5.\u001b[0m\u001b[1;36m1.1\u001b[0m - Multi-layer Intelligent Evaluation for Smart Contracts\r\n"]
[0.000, "o", "\u001b[1;2;36m9\u001b[0m\u001b[2m Defense Layers | \u001b[0m\u001b[1;2;36m35\u001b[0m\u001b[2m Analysis Modules | AI-Powered Analysis\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[36mINFO\u001b[0m Checking system health and tool availability\u001b[33m...\u001b[0m\r\n\r\n"]
[0.207, "o", "\u001b[3m                             Core Dependencies                             \u001b[0m\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mDependency     \u001b[0m\u001b[1m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1mStatus    \u001b[0m\u001b[1m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1mVersion                                 \u001b[0m\u001b[1m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mpython         \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[32mOK\u001b[0m         в”Ӯ Python 3.14.3                            в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1msolc           \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[32mOK\u001b[0m         в”Ӯ solc, the solidity compiler commandline  в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mnode           \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[32mOK\u001b[0m         в”Ӯ v22.13.1            "]
[0.000, "o", "                     в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mnpm            \u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[32mOK\u001b[0m         в”Ӯ 10.9.2                                   в”Ӯ\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\n"]
[0.000, "o", "\r\n"]
[0.942, "o", "\u001b[3m                Security Tools (29 Total)                 \u001b[0m\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mLayer   \u001b[0m\u001b[1m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1mTool                     \u001b[0m\u001b[1m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1mStatus         \u001b[0m\u001b[1m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m1       \u001b[0m\u001b[1m \u001b[0mв”Ӯ slither                   в”Ӯ \u001b[33mnot installed\u001b[0m   в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m1       \u001b[0m\u001b[1m \u001b[0mв”Ӯ aderyn                    в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m1       \u001b[0m\u001b[1m \u001b[0mв”Ӯ solhint                   в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m1       \u001b[0m\u001b[1m \u001b[0mв”Ӯ wake                      в”Ӯ \u001b[33mnot installed\u001b[0m   в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m1       \u001b[0m\u001b[1m \u001b[0mв”Ӯ semgrep            "]
[0.000, "o", "       в”Ӯ \u001b[33mnot installed\u001b[0m   в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m1       \u001b[0m\u001b[1m \u001b[0mв”Ӯ fouranalyzer              в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m2       \u001b[0m\u001b[1m \u001b[0mв”Ӯ echidna                   в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m2       \u001b[0m\u001b[1m \u001b[0mв”Ӯ medusa                    в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m2       \u001b[0m\u001b[1m \u001b[0mв”Ӯ foundry                   в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m2       \u001b[0m\u001b[1m \u001b[0mв”Ӯ dogefuzz                  в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m2       \u001b[0m\u001b[1m \u001b[0mв”Ӯ vertigo                   в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m2       \u001b[0m\u001b[1m \u001b[0mв”Ӯ hardhat                   в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m3       \u001b[0m\u001b[1m \u001b[0mв”Ӯ mythril                   в”Ӯ \u001b[33mnot installed\u001b[0m   в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m3       \u001b[0m\u001b[1m \u001b[0mв”Ӯ manticore                 в”Ӯ \u001b[33mnot installed\u001b[0m   в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m3       \u001b[0m\u001b[1m \u001b[0mв”Ӯ halmos                    в”Ӯ \u001b[3"]
[0.000, "o", "3mnot installed\u001b[0m   в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m3       \u001b[0m\u001b[1m \u001b[0mв”Ӯ oyente                    в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m3       \u001b[0m\u001b[1m \u001b[0mв”Ӯ pakala                    в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m4       \u001b[0m\u001b[1m \u001b[0mв”Ӯ certora                   в”Ӯ \u001b[33mnot installed\u001b[0m   в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m4       \u001b[0m\u001b[1m \u001b[0mв”Ӯ smtchecker                в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m4       \u001b[0m\u001b[1m \u001b[0mв”Ӯ propertygpt               в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m4       \u001b[0m\u001b[1m \u001b[0mв”Ӯ scribble                  в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m4       \u001b[0m\u001b[1m \u001b[0mв”Ӯ solcmc                    в”Ӯ \u001b[33mnot installed\u001b[0m   в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m5       \u001b[0m\u001b[1m \u001b[0mв”Ӯ smartllm                  в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m5       \u001b[0m\u001b[1m \u001b[0mв”Ӯ gptscan                   в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m5       \u001b[0m\u001b[1m \u001b[0mв”Ӯ llmsmartaudit             в”Ӯ \u001b[32mavailable\u001b[0"]
[0.000, "o", "m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m5       \u001b[0m\u001b[1m \u001b[0mв”Ӯ gptlens                   в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m5       \u001b[0m\u001b[1m \u001b[0mв”Ӯ llamaaudit                в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m5       \u001b[0m\u001b[1m \u001b[0mв”Ӯ iaudit                    в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m6       \u001b[0m\u001b[1m \u001b[0mв”Ӯ dagnn                     в”Ӯ \u001b[33mnot installed\u001b[0m   в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m6       \u001b[0m\u001b[1m \u001b[0mв”Ӯ smartbugs_ml              в”Ӯ \u001b[33mnot installed\u001b[0m   в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m6       \u001b[0m\u001b[1m \u001b[0mв”Ӯ smartbugs_detector        в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m6       \u001b[0m\u001b[1m \u001b[0mв”Ӯ smartguard                в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m6       \u001b[0m\u001b[1m \u001b[0mв”Ӯ peculiar                  в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m7       \u001b[0m\u001b[1m \u001b[0mв”Ӯ threat_model              в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m7       \u001b[0m\u001b[1m \u001b[0mв”Ӯ gas_analyzer              в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\n"]
[0.000, "o", "в”Ӯ\u001b[1m \u001b[0m\u001b[1m7       \u001b[0m\u001b[1m \u001b[0mв”Ӯ mev_detector              в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m7       \u001b[0m\u001b[1m \u001b[0mв”Ӯ contract_clone_detector   в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m7       \u001b[0m\u001b[1m \u001b[0mв”Ӯ defi                      в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m7       \u001b[0m\u001b[1m \u001b[0mв”Ӯ advanced_detector         в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m7       \u001b[0m\u001b[1m \u001b[0mв”Ӯ upgradability_checker     в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m8       \u001b[0m\u001b[1m \u001b[0mв”Ӯ crosschain                в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m8       \u001b[0m\u001b[1m \u001b[0mв”Ӯ zk_circuit                в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m8       \u001b[0m\u001b[1m \u001b[0mв”Ӯ bridge_monitor            в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m8       \u001b[0m\u001b[1m \u001b[0mв”Ӯ l2_validator              в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m8       \u001b[0m\u001b[1m \u001b[0mв”Ӯ circom_analyzer           в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1"]
[0.000, "o", "m9       \u001b[0m\u001b[1m \u001b[0mв”Ӯ llmbugscanner             в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m9       \u001b[0m\u001b[1m \u001b[0mв”Ӯ audit_consensus           в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m9       \u001b[0m\u001b[1m \u001b[0mв”Ӯ exploit_synthesizer       в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m9       \u001b[0m\u001b[1m \u001b[0mв”Ӯ vuln_verifier             в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1m9       \u001b[0m\u001b[1m \u001b[0mв”Ӯ remediation_validator     в”Ӯ \u001b[32mavailable\u001b[0m       в”Ӯ\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\n"]
[0.000, "o", "\r\n\u001b[1;36m40\u001b[0m\u001b[1m/\u001b[0m\u001b[1;36m50\u001b[0m tools available\r\n"]
[2.079, "o", "\r\n\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m  STEP 2: Quick Scan вҖ” VulnerableDeFi.sol\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\r\n"]
[1.005, "o", "\r\n  \u001b[0;32m$\u001b[0m "]
[0.000, "o", "m"]
[0.035, "o", "i"]
[0.035, "o", "e"]
[0.037, "o", "s"]
[0.033, "o", "c"]
[0.038, "o", " "]
[0.038, "o", "s"]
[0.039, "o", "c"]
[0.036, "o", "a"]
[0.039, "o", "n"]
[0.040, "o", " "]
[0.041, "o", "V"]
[0.039, "o", "u"]
[0.037, "o", "l"]
[0.039, "o", "n"]
[0.039, "o", "e"]
[0.039, "o", "r"]
[0.041, "o", "a"]
[0.039, "o", "b"]
[0.038, "o", "l"]
[0.037, "o", "e"]
[0.039, "o", "D"]
[0.039, "o", "e"]
[0.037, "o", "F"]
[0.040, "o", "i"]
[0.038, "o", "."]
[0.039, "o", "s"]
[0.035, "o", "o"]
[0.037, "o", "l"]
[0.037, "o", " "]
[0.037, "o", "-"]
[0.038, "o", "o"]
[0.039, "o", " "]
[0.039, "o", "r"]
[0.035, "o", "e"]
[0.039, "o", "s"]
[0.036, "o", "u"]
[0.039, "o", "l"]
[0.036, "o", "t"]
[0.036, "o", "s"]
[0.039, "o", "."]
[0.038, "o", "j"]
[0.035, "o", "s"]
[0.037, "o", "o"]
[0.039, "o", "n"]
[0.040, "o", "\r\n"]
[0.737, "o", "\r\n\u001b[1;34m  __  __ ___ _____ ____   ____\u001b[0m\r\n\u001b[1;34m |  \\/  |_ _| ____/ ___| / ___|\u001b[0m\r\n\u001b[1;34m | |\\/| || ||  _| \\___ \\| |\u001b[0m\r\n\u001b[1;34m | |  | || || |___ ___) | |___\u001b[0m\r\n\u001b[1;34m |_|  |_|___|_____|____/ \\____|\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[36mv5.\u001b[0m\u001b[1;36m1.1\u001b[0m - Multi-layer Intelligent Evaluation for Smart Contracts\r\n"]
[0.000, "o", "\u001b[1;2;36m9\u001b[0m\u001b[2m Defense Layers | \u001b[0m\u001b[1;2;36m35\u001b[0m\u001b[2m Analysis Modules | AI-Powered Analysis\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[36mINFO\u001b[0m Scanning VulnerableDeFi.sol\r\n"]
[0.000, "o", "\u001b[36mINFO\u001b[0m Tools: slither, aderyn, solhint, mythril\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.001, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Scanning... \u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  0%\u001b[0m"]
[0.098, "o", "\r\u001b[2K  [Aderyn] Running Rust-based static analysis...\r\n\u001b[32mв Ӣ\u001b[0m Scanning... \u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  0%\u001b[0m"]
[0.007, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.095, "o", "\r\u001b[2K  [Aderyn] Analysis completed in 0.7s\r\n\u001b[32mв Ҹ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.009, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.107, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.107, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Running aderyn... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Running solhint... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 50%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Running solhint... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 50%\u001b[0m"]
[0.070, "o", "\r\u001b[2K  [Solhint] Running linting analysis...\r\n\u001b[32mв №\u001b[0m Running solhint... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 50%\u001b[0m"]
[0.036, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Running solhint... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 50%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Running solhint... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 50%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Running solhint... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 50%\u001b[0m"]
[0.105, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m Running solhint... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 50%\u001b[0m"]
[0.106, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Running solhint... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 50%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Running solhint... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 50%\u001b[0m"]
[0.104, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Running solhint... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 50%\u001b[0m"]
[0.103, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Running solhint... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 50%\u001b[0m"]
[0.049, "o", "\r\u001b[2K  [Solhint] Analysis completed in 0.9s\r\n\u001b[32mв ё\u001b[0m Running solhint... \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 50%\u001b[0m"]
[0.004, "o", "\r\u001b[2K  Running mythril... \u001b[38;2;114;156;31mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m\r\n\u001b[?25h"]
[0.001, "o", "\u001b[3m    Scan Results    \u001b[0m\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mSeverity\u001b[0m\u001b[1m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1mCount\u001b[0m\u001b[1m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[1;31m \u001b[0m\u001b[1;31mHIGH    \u001b[0m\u001b[1;31m \u001b[0mв”Ӯ\u001b[31m \u001b[0m\u001b[31m    4\u001b[0m\u001b[31m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1;36m \u001b[0m\u001b[1;36mLOW     \u001b[0m\u001b[1;36m \u001b[0mв”Ӯ\u001b[36m \u001b[0m\u001b[36m    1\u001b[0m\u001b[36m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mTOTAL   \u001b[0m\u001b[1m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1m    5\u001b[0m\u001b[1m \u001b[0mв”Ӯ\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\n"]
[0.000, "o", "\r\n\u001b[1;31mFound \u001b[0m\u001b[1;31m4\u001b[0m\u001b[1;31m critical/high severity issues!\u001b[0m\r\n"]
[0.001, "o", "\u001b[32mOK\u001b[0m Report saved to results.json\r\n"]
[1.069, "o", "\r\n"]
[0.027, "o", "  \u001b[0;32mвң“\u001b[0m 5 findings saved to results.json\r\n"]
[2.007, "o", "\r\n"]
[0.000, "o", "\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\u001b[1m  STEP 3: Scan More Contracts\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[1.010, "o", "\r\n  \u001b[0;32m$\u001b[0m "]
[0.000, "o", "m"]
[0.041, "o", "i"]
[0.038, "o", "e"]
[0.036, "o", "s"]
[0.035, "o", "c"]
[0.038, "o", " "]
[0.037, "o", "s"]
[0.039, "o", "c"]
[0.039, "o", "a"]
[0.039, "o", "n"]
[0.041, "o", " "]
[0.039, "o", "E"]
[0.039, "o", "t"]
[0.037, "o", "h"]
[0.037, "o", "e"]
[0.038, "o", "r"]
[0.039, "o", "S"]
[0.034, "o", "t"]
[0.039, "o", "o"]
[0.038, "o", "r"]
[0.037, "o", "e"]
[0.034, "o", "."]
[0.035, "o", "s"]
[0.039, "o", "o"]
[0.037, "o", "l"]
[0.037, "o", "\r\n"]
[13.431, "o", "в”Ӯ HIGH     в”Ӯ     2 в”Ӯ\r\nв”Ӯ TOTAL    в”Ӯ     5 в”Ӯ\r\n"]
[0.000, "o", "Found 2 critical/high severity issues!\r\n"]
[0.067, "o", "\r\n"]
[1.007, "o", "\r\n  \u001b[0;32m$\u001b[0m "]
[0.000, "o", "m"]
[0.036, "o", "i"]
[0.037, "o", "e"]
[0.040, "o", "s"]
[0.036, "o", "c"]
[0.038, "o", " "]
[0.038, "o", "s"]
[0.038, "o", "c"]
[0.040, "o", "a"]
[0.039, "o", "n"]
[0.038, "o", " "]
[0.040, "o", "F"]
[0.035, "o", "l"]
[0.036, "o", "a"]
[0.037, "o", "s"]
[0.038, "o", "h"]
[0.039, "o", "L"]
[0.039, "o", "o"]
[0.035, "o", "a"]
[0.046, "o", "n"]
[0.038, "o", "A"]
[0.040, "o", "t"]
[0.038, "o", "t"]
[0.037, "o", "a"]
[0.033, "o", "c"]
[0.038, "o", "k"]
[0.036, "o", "."]
[0.039, "o", "s"]
[0.040, "o", "o"]
[0.039, "o", "l"]
[0.040, "o", "\r\n"]
[11.419, "o", "в”Ӯ HIGH     в”Ӯ     2 в”Ӯ\r\nв”Ӯ TOTAL    в”Ӯ     5 в”Ӯ\r\n"]
[0.000, "o", "Found 2 critical/high severity issues!\r\n"]
[0.061, "o", "\r\n"]
[2.015, "o", "\r\n"]
[0.000, "o", "\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m  STEP 4: Technical Report (Markdown)\u001b[0m\r\n\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\r\n"]
[1.007, "o", "\r\n  \u001b[0;32m$\u001b[0m "]
[0.000, "o", "m"]
[0.036, "o", "i"]
[0.044, "o", "e"]
[0.039, "o", "s"]
[0.035, "o", "c"]
[0.036, "o", " "]
[0.036, "o", "r"]
[0.036, "o", "e"]
[0.038, "o", "p"]
[0.039, "o", "o"]
[0.040, "o", "r"]
[0.037, "o", "t"]
[0.040, "o", " "]
[0.039, "o", "r"]
[0.038, "o", "e"]
[0.038, "o", "s"]
[0.040, "o", "u"]
[0.038, "o", "l"]
[0.038, "o", "t"]
[0.038, "o", "s"]
[0.035, "o", "."]
[0.038, "o", "j"]
[0.038, "o", "s"]
[0.039, "o", "o"]
[0.038, "o", "n"]
[0.036, "o", " "]
[0.037, "o", "-"]
[0.038, "o", "t"]
[0.039, "o", " "]
[0.040, "o", "t"]
[0.041, "o", "e"]
[0.043, "o", "c"]
[0.040, "o", "h"]
[0.040, "o", "n"]
[0.041, "o", "i"]
[0.039, "o", "c"]
[0.038, "o", "a"]
[0.040, "o", "l"]
[0.040, "o", " "]
[0.038, "o", "-"]
[0.040, "o", "f"]
[0.041, "o", " "]
[0.037, "o", "m"]
[0.039, "o", "a"]
[0.035, "o", "r"]
[0.037, "o", "k"]
[0.037, "o", "d"]
[0.037, "o", "o"]
[0.038, "o", "w"]
[0.036, "o", "n"]
[0.039, "o", " "]
[0.037, "o", "-"]
[0.035, "o", "o"]
[0.039, "o", " "]
[0.038, "o", "r"]
[0.037, "o", "e"]
[0.039, "o", "p"]
[0.039, "o", "o"]
[0.038, "o", "r"]
[0.037, "o", "t"]
[0.036, "o", "."]
[0.034, "o", "m"]
[0.039, "o", "d"]
[0.036, "o", "\r\n"]
[0.720, "o", "\r\n\u001b[1;34m  __  __ ___ _____ ____   ____\u001b[0m\r\n\u001b[1;34m |  \\/  |_ _| ____/ ___| / ___|\u001b[0m\r\n\u001b[1;34m | |\\/| || ||  _| \\___ \\| |\u001b[0m\r\n\u001b[1;34m | |  | || || |___ ___) | |___\u001b[0m\r\n\u001b[1;34m |_|  |_|___|_____|____/ \\____|\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[36mv5.\u001b[0m\u001b[1;36m1.1\u001b[0m - Multi-layer Intelligent Evaluation for Smart Contracts\r\n"]
[0.000, "o", "\u001b[1;2;36m9\u001b[0m\u001b[2m Defense Layers | \u001b[0m\u001b[1;2;36m35\u001b[0m\u001b[2m Analysis Modules | AI-Powered Analysis\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[36mINFO\u001b[0m Loaded results from results.json\r\n"]
[0.016, "o", "\u001b[32mOK\u001b[0m Report saved to report.md\r\n"]
[0.000, "o", "\r\n\u001b[1mReport Summary:\u001b[0m \u001b[1;31m0\u001b[0m critical, \u001b[1;31m4\u001b[0m high, \u001b[1;33m0\u001b[0m medium, \u001b[1;36m1\u001b[0m low\r\n"]
[0.042, "o", "\r\n"]
[0.003, "o", "  \u001b[0;32mвң“\u001b[0m Technical report: 112 lines\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[0;34m--- Preview ---\u001b[0m\r\n"]
[0.002, "o", "# Technical Security Analysis Report\r\n\r\n**Contract:** VulnerableDeFi.sol\r\n**Commit:** N/A\r\n**Analyzed:** 2026-04-11\r\n\r\n---\r\n\r\n## Analysis Configuration\r\n\r\n```yaml\r\nprofile: \r\nlayers: \r\n"]
[0.000, "o", "timeout: s\r\nparallel_workers: \r\n```\r\n\r\n## Tool Execution Summary\r\n\r\n| Tool | Layer | Status | Duration | Findings |\r\n"]
[0.000, "o", "  \u001b[0;34m--- (truncated) ---\u001b[0m\r\n"]
[3.007, "o", "\r\n"]
[0.000, "o", "\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m  STEP 5: Premium PDF Report (AI + PoC Exploits)\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\r\n"]
[1.010, "o", "\r\n  \u001b[0;32m$\u001b[0m "]
[0.000, "o", "m"]
[0.038, "o", "i"]
[0.036, "o", "e"]
[0.038, "o", "s"]
[0.037, "o", "c"]
[0.038, "o", " "]
[0.039, "o", "r"]
[0.036, "o", "e"]
[0.039, "o", "p"]
[0.040, "o", "o"]
[0.039, "o", "r"]
[0.039, "o", "t"]
[0.039, "o", " "]
[0.039, "o", "r"]
[0.037, "o", "e"]
[0.037, "o", "s"]
[0.037, "o", "u"]
[0.038, "o", "l"]
[0.037, "o", "t"]
[0.038, "o", "s"]
[0.037, "o", "."]
[0.037, "o", "j"]
[0.037, "o", "s"]
[0.037, "o", "o"]
[0.038, "o", "n"]
[0.039, "o", " "]
[0.040, "o", "-"]
[0.036, "o", "t"]
[0.040, "o", " "]
[0.038, "o", "p"]
[0.038, "o", "r"]
[0.037, "o", "e"]
[0.038, "o", "m"]
[0.038, "o", "i"]
[0.034, "o", "u"]
[0.039, "o", "m"]
[0.039, "o", " "]
[0.035, "o", "-"]
[0.038, "o", "f"]
[0.035, "o", " "]
[0.038, "o", "p"]
[0.037, "o", "d"]
[0.038, "o", "f"]
[0.038, "o", " "]
[0.039, "o", "-"]
[0.039, "o", "-"]
[0.039, "o", "l"]
[0.037, "o", "l"]
[0.033, "o", "m"]
[0.037, "o", "-"]
[0.035, "o", "i"]
[0.037, "o", "n"]
[0.039, "o", "t"]
[0.034, "o", "e"]
[0.038, "o", "r"]
[0.038, "o", "p"]
[0.038, "o", "r"]
[0.038, "o", "e"]
[0.040, "o", "t"]
[0.040, "o", " "]
[0.034, "o", "-"]
[0.039, "o", "o"]
[0.036, "o", " "]
[0.037, "o", "a"]
[0.035, "o", "u"]
[0.034, "o", "d"]
[0.036, "o", "i"]
[0.037, "o", "t"]
[0.037, "o", "."]
[0.038, "o", "p"]
[0.035, "o", "d"]
[0.038, "o", "f"]
[0.032, "o", "\r\n"]
[0.509, "o", "  \u001b[1;33mGenerating AI analysis with Ollama...\u001b[0m\r\n"]
[0.230, "o", "\r\n\u001b[1;34m  __  __ ___ _____ ____   ____\u001b[0m\r\n\u001b[1;34m |  \\/  |_ _| ____/ ___| / ___|\u001b[0m\r\n\u001b[1;34m | |\\/| || ||  _| \\___ \\| |\u001b[0m\r\n\u001b[1;34m | |  | || || |___ ___) | |___\u001b[0m\r\n\u001b[1;34m |_|  |_|___|_____|____/ \\____|\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[36mv5.\u001b[0m\u001b[1;36m1.1\u001b[0m - Multi-layer Intelligent Evaluation for Smart Contracts\r\n"]
[0.001, "o", "\u001b[1;2;36m9\u001b[0m\u001b[2m Defense Layers | \u001b[0m\u001b[1;2;36m35\u001b[0m\u001b[2m Analysis Modules | AI-Powered Analysis\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[36mINFO\u001b[0m Loaded results from results.json\r\n"]
[0.000, "o", "\u001b[36mINFO\u001b[0m LLM interpretation enabled - generating AI-powered insights\u001b[33m...\u001b[0m\r\n"]
[0.018, "o", "\u001b[36mINFO\u001b[0m Generating executive summary interpretation\u001b[33m...\u001b[0m\r\n"]
[6.949, "o", "\u001b[36mINFO\u001b[0m Generating risk narrative\u001b[33m...\u001b[0m\r\n"]
[5.984, "o", "\u001b[36mINFO\u001b[0m Interpreting \u001b[1;36m4\u001b[0m critical/high findings\u001b[33m...\u001b[0m\r\n"]
[25.897, "o", "\u001b[36mINFO\u001b[0m Generating remediation priority recommendations\u001b[33m...\u001b[0m\r\n"]
[6.259, "o", "\u001b[32mOK\u001b[0m LLM interpretation complete!\r\n"]
[0.000, "o", "\u001b[36mINFO\u001b[0m Generating premium report data \u001b[1m(\u001b[0mCVSS scores, risk matrix, etc.\u001b[1m)\u001b[0m\u001b[33m...\u001b[0m\r\n"]
[0.002, "o", "\u001b[36mINFO\u001b[0m Generating premium LLM insights \u001b[1m(\u001b[0mattack scenarios, deployment recommendation\u001b[1m)\u001b[0m\u001b[33m...\u001b[0m\r\n"]
[145.214, "o", "\u001b[32mOK\u001b[0m Profesional LLM insights generated!\r\n"]
[0.000, "o", "\u001b[32mOK\u001b[0m Profesional report data generated!\r\n"]
[0.005, "o", "\u001b[36mINFO\u001b[0m Generating PoC exploits for \u001b[1;36m4\u001b[0m critical/high findings\u001b[33m...\u001b[0m\r\n"]
[0.002, "o", "\u001b[32mOK\u001b[0m Generated \u001b[1;36m4\u001b[0m PoC exploit templates\r\n"]
[0.296, "o", "\u001b[36mINFO\u001b[0m Generating PDF with WeasyPrint\u001b[33m...\u001b[0m\r\n"]
[0.763, "o", "\u001b[32mOK\u001b[0m PDF report saved to audit.pdf\r\n"]
[0.095, "o", "\r\n"]
[0.004, "o", "  \u001b[0;32mвң“\u001b[0m Premium PDF: 312K\r\n"]
[0.000, "o", "  \u001b[0;32mвң“\u001b[0m Includes: CVSS scoring, risk matrix, PoC exploit code\r\n"]
[2.008, "o", "\r\n"]
[0.000, "o", "\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\u001b[1m  STEP 6: SARIF Export (GitHub Security)\u001b[0m\r\n"]
[0.001, "o", "\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\r\n"]
[1.006, "o", "\r\n  \u001b[0;32m$\u001b[0m "]
[0.000, "o", "m"]
[0.040, "o", "i"]
[0.047, "o", "e"]
[0.036, "o", "s"]
[0.037, "o", "c"]
[0.038, "o", " "]
[0.034, "o", "e"]
[0.038, "o", "x"]
[0.037, "o", "p"]
[0.036, "o", "o"]
[0.037, "o", "r"]
[0.037, "o", "t"]
[0.034, "o", " "]
[0.037, "o", "r"]
[0.036, "o", "e"]
[0.041, "o", "s"]
[0.038, "o", "u"]
[0.038, "o", "l"]
[0.036, "o", "t"]
[0.033, "o", "s"]
[0.037, "o", "."]
[0.037, "o", "j"]
[0.037, "o", "s"]
[0.036, "o", "o"]
[0.039, "o", "n"]
[0.041, "o", " "]
[0.036, "o", "-"]
[0.039, "o", "f"]
[0.040, "o", " "]
[0.040, "o", "s"]
[0.039, "o", "a"]
[0.039, "o", "r"]
[0.038, "o", "i"]
[0.037, "o", "f"]
[0.040, "o", " "]
[0.038, "o", "-"]
[0.038, "o", "o"]
[0.041, "o", " "]
[0.035, "o", "f"]
[0.040, "o", "i"]
[0.036, "o", "n"]
[0.039, "o", "d"]
[0.039, "o", "i"]
[0.038, "o", "n"]
[0.036, "o", "g"]
[0.038, "o", "s"]
[0.039, "o", "."]
[0.037, "o", "s"]
[0.037, "o", "a"]
[0.038, "o", "r"]
[0.038, "o", "i"]
[0.035, "o", "f"]
[0.040, "o", "\r\n"]
[0.736, "o", "\r\n\u001b[1;34m  __  __ ___ _____ ____   ____\u001b[0m\r\n\u001b[1;34m |  \\/  |_ _| ____/ ___| / ___|\u001b[0m\r\n\u001b[1;34m | |\\/| || ||  _| \\___ \\| |\u001b[0m\r\n\u001b[1;34m | |  | || || |___ ___) | |___\u001b[0m\r\n\u001b[1;34m |_|  |_|___|_____|____/ \\____|\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[36mv5.\u001b[0m\u001b[1;36m1.1\u001b[0m - Multi-layer Intelligent Evaluation for Smart Contracts\r\n"]
[0.000, "o", "\u001b[1;2;36m9\u001b[0m\u001b[2m Defense Layers | \u001b[0m\u001b[1;2;36m35\u001b[0m\u001b[2m Analysis Modules | AI-Powered Analysis\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[32mOK\u001b[0m Exported to findings.sarif\r\n"]
[0.059, "o", "  \u001b[0;32mвң“\u001b[0m SARIF 2.1.0: 5 results\r\n"]
[2.006, "o", "\r\n"]
[0.000, "o", "\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\u001b[1m  STEP 7: CSV Export\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\r\n"]
[1.009, "o", "\r\n  \u001b[0;32m$\u001b[0m "]
[0.000, "o", "m"]
[0.040, "o", "i"]
[0.038, "o", "e"]
[0.038, "o", "s"]
[0.037, "o", "c"]
[0.037, "o", " "]
[0.039, "o", "e"]
[0.039, "o", "x"]
[0.036, "o", "p"]
[0.035, "o", "o"]
[0.036, "o", "r"]
[0.037, "o", "t"]
[0.037, "o", " "]
[0.038, "o", "r"]
[0.037, "o", "e"]
[0.038, "o", "s"]
[0.038, "o", "u"]
[0.041, "o", "l"]
[0.038, "o", "t"]
[0.040, "o", "s"]
[0.039, "o", "."]
[0.041, "o", "j"]
[0.041, "o", "s"]
[0.039, "o", "o"]
[0.041, "o", "n"]
[0.040, "o", " "]
[0.041, "o", "-"]
[0.037, "o", "f"]
[0.040, "o", " "]
[0.039, "o", "c"]
[0.037, "o", "s"]
[0.036, "o", "v"]
[0.037, "o", " "]
[0.037, "o", "-"]
[0.037, "o", "o"]
[0.036, "o", " "]
[0.038, "o", "f"]
[0.038, "o", "i"]
[0.037, "o", "n"]
[0.036, "o", "d"]
[0.038, "o", "i"]
[0.038, "o", "n"]
[0.037, "o", "g"]
[0.037, "o", "s"]
[0.038, "o", "."]
[0.038, "o", "c"]
[0.037, "o", "s"]
[0.036, "o", "v"]
[0.036, "o", "\r\n"]
[0.743, "o", "\r\n\u001b[1;34m  __  __ ___ _____ ____   ____\u001b[0m\r\n\u001b[1;34m |  \\/  |_ _| ____/ ___| / ___|\u001b[0m\r\n\u001b[1;34m | |\\/| || ||  _| \\___ \\| |\u001b[0m\r\n\u001b[1;34m | |  | || || |___ ___) | |___\u001b[0m\r\n\u001b[1;34m |_|  |_|___|_____|____/ \\____|\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[36mv5.\u001b[0m\u001b[1;36m1.1\u001b[0m - Multi-layer Intelligent Evaluation for Smart Contracts\r\n"]
[0.000, "o", "\u001b[1;2;36m9\u001b[0m\u001b[2m Defense Layers | \u001b[0m\u001b[1;2;36m35\u001b[0m\u001b[2m Analysis Modules | AI-Powered Analysis\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[32mOK\u001b[0m Exported to findings.csv\r\n"]
[0.037, "o", "\r\n"]
[0.002, "o", "Tool,Severity,Title,Description,Location,Line\r\r\naderyn,High,selfdestruct-identifier,Depracated EVM Instruction for `selfdestruct` should not be used.,VulnerableDeFi.sol,102\r\r\naderyn,High,delegate-call-unchecked-address,Introduce checks on the address,VulnerableDeFi.sol,93\r\r\naderyn,High,unchecked-return,Function returns a value but it is ignored.,VulnerableDeFi.sol,89\r\r\naderyn,High,weak-randomness,\"The use of keccak256 hash functions on predictable values like block.timestamp, block.number, or sim\",VulnerableDeFi.sol,74\r\r\naderyn,Low,centralization-risk,Contracts have owners with privileged rights to perform admin tasks and need to be trusted to not pe,VulnerableDeFi.sol,33\r\r\n"]
[2.003, "o", "\r\n\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m  AUDIT COMPLETE вҖ” Generated Artifacts\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[1.004, "o", "\r\n"]
[0.000, "o", "  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\n  в”Ӯ File                в”Ӯ Size     в”Ӯ Purpose                    в”Ӯ\r\n  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\n"]
[0.008, "o", "  в”Ӯ results.json        в”Ӯ      32K в”Ӯ Raw findings + metadata    в”Ӯ\r\n"]
[0.004, "o", "  в”Ӯ report.md           в”Ӯ     1.5K в”Ӯ Technical markdown report  в”Ӯ\r\n"]
[0.003, "o", "  в”Ӯ audit.pdf           в”Ӯ     312K в”Ӯ Premium PDF (AI + PoC)     в”Ӯ\r\n"]
[0.004, "o", "  в”Ӯ findings.sarif      в”Ӯ     6.6K в”Ӯ GitHub Security integration в”Ӯ\r\n"]
[0.003, "o", "  в”Ӯ findings.csv        в”Ӯ     677B в”Ӯ Spreadsheet analysis       в”Ӯ\r\n"]
[0.000, "o", "  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n\r\n"]
[0.000, "o", "  \u001b[1mMIESC v5.1.1\u001b[0m вҖ” Multi-layer Intelligent Evaluation for Smart Contracts\r\n  \u001b[0;32mpip install miesc\u001b[0m | \u001b[0;34mhttps://github.com/fboiero/MIESC\u001b[0m\r\n\r\n"]
[5.009, "x", "0"]
