\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{atzei2017survey}
\citation{feist2019slither}
\citation{mueller2018smashing}
\citation{grieco2020echidna}
\citation{durieux2020empirical}
\citation{feist2019slither}
\citation{aderyn2024}
\citation{grieco2020echidna}
\citation{mueller2018smashing}
\citation{halmos2023}
\citation{mossberg2019manticore}
\citation{ferreira2020smartbugs}
\citation{smartbugs2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Single-Technique Analysis Tools}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multi-Tool Frameworks}{1}{subsection.2.2}\protected@file@percent }
\citation{sun2024gptscan}
\citation{saltzer1975protection}
\citation{wooldridge1995intelligent}
\citation{mcp2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}AI-Enhanced Security Analysis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MIESC's 9 Defense Layers}}{2}{table.1}\protected@file@percent }
\newlabel{tab:layers}{{I}{2}{MIESC's 9 Defense Layers}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Orchestration Pipeline}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}RAG System}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:rag}{{\mbox  {III-B}}{2}{RAG System}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}False Positive Filter}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Agentic Deep Audit}{2}{subsection.3.4}\protected@file@percent }
\citation{durieux2020empirical}
\citation{durieux2020empirical}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results on SmartBugs-curated (143 contracts, 207 ground-truth vulnerabilities)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:smartbugs}{{II}{3}{Results on SmartBugs-curated (143 contracts, 207 ground-truth vulnerabilities)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Overall Performance}{3}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance by Vulnerability Category (SmartBugs-curated)}}{3}{table.3}\protected@file@percent }
\newlabel{tab:categories}{{III}{3}{Performance by Vulnerability Category (SmartBugs-curated)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Category-Specific Detection}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Real-World Exploit Validation}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Detection of Real-World Exploits (\$3.3B total losses)}}{3}{table.4}\protected@file@percent }
\newlabel{tab:exploits}{{IV}{3}{Detection of Real-World Exploits (\$3.3B total losses)}{table.4}{}}
\citation{smartbugs2023}
\citation{durieux2020empirical}
\citation{durieux2020empirical}
\citation{durieux2020empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Execution Performance}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Execution Performance on SmartBugs-curated}}{4}{table.5}\protected@file@percent }
\newlabel{tab:performance}{{V}{4}{Execution Performance on SmartBugs-curated}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Layer Contribution Analysis}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Comparison with SmartBugs 2.0}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}False Positive Management}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Practical Deployment}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Analysis of Missed Exploits}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Threats to Validity}{4}{subsection.5.6}\protected@file@percent }
\citation{durieux2020empirical}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{atzei2017survey}{1}
\bibcite{feist2019slither}{2}
\bibcite{mueller2018smashing}{3}
\bibcite{grieco2020echidna}{4}
\bibcite{durieux2020empirical}{5}
\bibcite{aderyn2024}{6}
\bibcite{halmos2023}{7}
\bibcite{mossberg2019manticore}{8}
\bibcite{ferreira2020smartbugs}{9}
\bibcite{smartbugs2023}{10}
\bibcite{sun2024gptscan}{11}
\bibcite{saltzer1975protection}{12}
\bibcite{wooldridge1995intelligent}{13}
\bibcite{mcp2024}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Limitations}{5}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}\protected@file@percent }
\gdef \@abspage@last{5}
