This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: miesc-paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            906 strings with 10553 characters,
and the built_in function-call counts, 11889 in all, are:
= -- 897
> -- 301
< -- 96
+ -- 166
- -- 52
* -- 554
:= -- 1693
add.period$ -- 37
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 246
cite$ -- 15
duplicate$ -- 848
empty$ -- 1024
format.name$ -- 63
if$ -- 2790
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 155
newline$ -- 70
num.names$ -- 15
pop$ -- 399
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 903
stack$ -- 0
substring$ -- 587
swap$ -- 665
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 55
width$ -- 17
write$ -- 159
