This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: miesc-paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            899 strings with 10245 characters,
and the built_in function-call counts, 11354 in all, are:
= -- 856
> -- 280
< -- 96
+ -- 156
- -- 47
* -- 526
:= -- 1597
add.period$ -- 35
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 246
cite$ -- 14
duplicate$ -- 806
empty$ -- 981
format.name$ -- 57
if$ -- 2673
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 146
newline$ -- 65
num.names$ -- 14
pop$ -- 374
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 864
stack$ -- 0
substring$ -- 586
swap$ -- 639
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 54
width$ -- 16
write$ -- 148
